<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_menu_send"
            android:title="History" />
        <item
            android:id="@+id/badges"
            android:icon="@drawable/ic_menu_send"
            android:title="Badges" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/info"
                android:icon="@drawable/ic_menu_send"
                android:title="Info" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
